{
  "name": "droplet-placeholder",
  "dependencies": {
    "cedar": "^0.3.4",
    "chokidar": "^4.0.3",
    "css": "^3.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "html-minifier": "^4.0.0",
    "md5": "^2.2.1",
    "mime-types": "^2.1.35",
    "mustache": "^4.2.0",
    "snyk": "^1.1295.2",
    "sync-request": "^6.0.0",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  },
  "scripts": {
    "build": "node src/build.js",
    "test": "mocha",
    "coverage": "nyc mocha",
    "watch": "node src/watch.js",
    "lint": "eslint src/ test"
  }
}
